# TriboPersonalEstudio

./: README.md  TriboPersonalEstudio.sln
TriboPersonalEstudio/TriboPersonalEstudio/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TriboPersonalEstudio.csproj
TriboPersonalEstudio/TriboPersonalEstudio.Android/: Application.cs  MainActivity.cs  SplashScreen.cs  TriboPersonalEstudio.Android.csproj  google-services.json
TriboPersonalEstudio/TriboPersonalEstudio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TriboPersonalEstudio/TriboPersonalEstudio.Android/Resources/: Resource.designer.cs
TriboPersonalEstudio/TriboPersonalEstudio.Android/Resources/drawable/: splashscreen.xml
TriboPersonalEstudio/TriboPersonalEstudio.Android/Resources/values/: colors.xml  styles.xml
TriboPersonalEstudio/TriboPersonalEstudio.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TriboPersonalEstudio.UWP.csproj
TriboPersonalEstudio/TriboPersonalEstudio.UWP/Properties/: AssemblyInfo.cs
TriboPersonalEstudio/TriboPersonalEstudio.iOS/: AppDelegate.cs  Info.plist  Main.cs  TriboPersonalEstudio.iOS.csproj
TriboPersonalEstudio/TriboPersonalEstudio.iOS/Properties/: AssemblyInfo.cs
TriboPersonalEstudio/TriboPersonalEstudio/Controls/: AlunosDataTemplateSelector.cs
TriboPersonalEstudio/TriboPersonalEstudio/FirebaseServices/: ExercicioServices.cs  MensalidadeServices.cs  PlanoServices.cs  UserServices.cs
TriboPersonalEstudio/TriboPersonalEstudio/Model/: Exercicio.cs  Exercicios.cs  ExerciciosGroup.cs  Mensalidade.cs  Plano.cs  TipoPlano.cs  Usuario.cs
TriboPersonalEstudio/TriboPersonalEstudio/Services/: Calculo.cs  Conectividade.cs  Horario.cs  Mensagem.cs
TriboPersonalEstudio/TriboPersonalEstudio/View/: AgendaView.xaml  AgendaView.xaml.cs  AlunoAppShell.xaml  AlunoAppShell.xaml.cs  AlunoDetailView.xaml  AlunoDetailView.xaml.cs  AlunoMainView.xaml  AlunoMainView.xaml.cs  AlunoPerfilView.xaml  AlunoPerfilView.xaml.cs  AlunosInativosView.xaml  AlunosInativosView.xaml.cs  AlunosView.xaml  AlunosView.xaml.cs  CadastrarAlunoView.xaml  CadastrarAlunoView.xaml.cs  CadastroAlunoView.xaml  CadastroAlunoView.xaml.cs  CadastroExercicioAlunoView.xaml  CadastroExercicioAlunoView.xaml.cs  CadastroExercicioView.xaml  CadastroExercicioView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  FinancasView.xaml  FinancasView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MensalidadeMesView.xaml  MensalidadeMesView.xaml.cs  PerfilAlunoView.xaml  PerfilAlunoView.xaml.cs  ProfessorAppShell.xaml  ProfessorAppShell.xaml.cs  ProfessorMainView.xaml  ProfessorMainView.xaml.cs  SobreAcademiaView.xaml  SobreAcademiaView.xaml.cs  TrocarSenhaView.xaml  TrocarSenhaView.xaml.cs
TriboPersonalEstudio/TriboPersonalEstudio/ViewModel/: AlunoDetailViewModel.cs  AlunoMainViewModel.cs  AlunosViewModel.cs  BaseViewModel.cs  CadastrarAlunoViewModel.cs  CadastrarExercicioAlunoViewModel.cs  CadastroAlunoViewModel.cs  CalendarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MensalidadeMesViewModel.cs  ProfessorMainViewModel.cs
