<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Fontes\Montserrat-Black.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Bold.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-ExtraBold.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Light.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Medium.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Regular.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="21.2.5" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.55" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AgendaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AlunoAppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CadastroAlunoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CadastroExercicioView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProfessorAppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProfessorMainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TrocarSenhaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>