<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TriboPersonalEstudio.ViewModel"
             x:Class="TriboPersonalEstudio.View.CadastroAlunoView">

    <ContentPage.BindingContext>
        <mvvm:CadastroAlunoViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="triboslogo.jpg"/>
            </StackLayout>

            <StackLayout Margin="20,0,20,0">
                
                <Label Text="Nome do Aluno"
                       FontSize="20"
                       TextColor="OrangeRed"/>

                <Entry/>                

                <Label Text="Nome de Usuário"
                       FontSize="20"
                       TextColor="OrangeRed"
                       Margin="0,20,0,0"/>

                <Entry/>
            </StackLayout>

            <Grid Margin="20,0,20,0" ColumnDefinitions="2*,2*">
                <StackLayout>
                    <Label Text="Planos"
                           FontSize="20"
                           TextColor="OrangeRed"/>

                    <Frame>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton />
                                <Label Text="Individual"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton />
                                <Label Text="Trio"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>
                            </StackLayout>
                        </StackLayout>                        
                    </Frame>
                </StackLayout>

                <!--Período-->
                <StackLayout Grid.Column="1">
                    <Label Text="Período"
                           FontSize="20"
                           TextColor="OrangeRed"/>

                    <Frame>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton />
                                <Label Text="2x"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton />
                                <Label Text="3x"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
            </Grid>
            
            <!--Validade-->
            <Grid Margin="20,0,20,0" ColumnDefinitions="2*,2*">
                <StackLayout>
                    <Label Text="Validade"
                           FontSize="20"
                           TextColor="OrangeRed"/>

                    <Frame>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton />
                                <Label Text="Mensal"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton />
                                <Label Text="Trimestral"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <RadioButton />
                                <Label Text="Semestral"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>               

            </Grid>

            <StackLayout>
                <Button Text="Cadastrar"
                        TextColor="White"
                        Margin="20,20,20,0"
                        CornerRadius="10"
                        BackgroundColor="OrangeRed"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>